{
    "token": "ODcxMDA1MzcxMTk0NTU2NDE2.YQVA9g.mWYUoVV4cyUeBl3f1u42Gd8i6_o",
    "prefix": ">",
    "mongooseConnectionString": "",
    "dagpi": "MTYzMDE2ODk5MQ.2BDTsNmdZaJULDlcgq4pE0qF3ug96cxB.ced673b6933fcb2e"
}
